.card {
  display: grid;
  grid-template:
    "img title" min-content
    "img content" auto / 1fr 3fr;
  box-shadow: .25em .25em .25em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  grid-column-gap: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: rgb(243, 243, 243);
}

.card:hover {
  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.5);
  transform: rotate(-.5deg);
}

.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-title {
  grid-area: title;
  margin: 0 0 1rem 0;
}

.race, .class {
  font-size: $fs-base;
  font-weight: 400;
  
span {
  font-weight: 700;
  font-size: $fs-base;
}
}
.card-content {
    grid-area: content;
    p {
        margin-bottom: 3rem;
        margin-top: 1rem;
    }
    
    a {
        color: $red;
        text-decoration: none;
        padding: 1rem;
        border: solid 1px $red;
    }

    a:hover {
        background-color: $red;
        color: $dark-gray;
    }
}