@import url("https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Merriweather", serif;
  font-size: 1rem;
  font-weight: 300;
  color: #000;
  line-height: 1.6;
  display: -ms-grid;
  display: grid;
  grid-template: "header header header header" 10em "hero hero hero hero" 45vh ". main sidebar ." auto "footer footer footer footer" 10em/1fr minmax(35em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

header,
footer {
  background: #6a0000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-title {
  font-family: "Six Caps", sans-serif;
  font-size: 2.875rem;
  color: #c2c2c2;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.footer-title {
  font-family: "Six Caps", sans-serif;
  font-size: 1rem;
  color: #c2c2c2;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.footer-title a {
  text-decoration: none;
  color: #c2c2c2;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px dashed #c2c2c2;
}

.hero {
  grid-area: hero;
  background: url(/img/hero-map.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #333;
  background-blend-mode: multiply;
}

.hero-title {
  font-family: "Six Caps", sans-serif;
  font-size: 6rem;
  color: #6a0000;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-shadow: 1px 1px 1px #555;
}

.hero-subtitle {
  font-family: "Merriweather", serif;
  font-size: 2.875rem;
  font-weight: 300;
  color: #fff;
}

aside {
  grid-area: sidebar;
  background: #e8e8e8;
  padding: 2rem;
  margin-right: -4rem;
}

aside a {
  text-decoration: none;
  font-family: "Six Caps", sans-serif;
  font-size: 3rem;
  color: #6a0000;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

aside a:hover {
  font-family: "Six Caps", sans-serif;
  font-size: 3rem;
  color: #c2c2c2;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  background-color: #6a0000;
  padding: .5rem;
  border-radius: 1.5rem;
}

aside ul {
  list-style-type: none;
}

main {
  grid-area: main;
}

.card {
  display: -ms-grid;
  display: grid;
  grid-template: "img title" -webkit-min-content "img content" auto / 1fr 3fr;
  grid-template: "img title" min-content "img content" auto / 1fr 3fr;
  -webkit-box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.5);
          box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  grid-column-gap: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #f3f3f3;
}

.card:hover {
  -webkit-box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.5);
          box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.5);
  -webkit-transform: rotate(-0.5deg);
          transform: rotate(-0.5deg);
}

.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-title {
  grid-area: title;
  margin: 0 0 1rem 0;
}

.race, .class {
  font-size: 1rem;
  font-weight: 400;
}

.race span, .class span {
  font-weight: 700;
  font-size: 1rem;
}

.card-content {
  grid-area: content;
}

.card-content p {
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.card-content a {
  color: #6a0000;
  text-decoration: none;
  padding: 1rem;
  border: solid 1px #6a0000;
}

.card-content a:hover {
  background-color: #6a0000;
  color: #c2c2c2;
}

.body-ref {
  font-family: "Merriweather", serif;
  font-size: 1rem;
  font-weight: 300;
  color: #000;
  line-height: 1.6;
  display: -ms-grid;
  display: grid;
  grid-template: "header header header header" 10em "hero hero hero hero" 45vh "sidebar sidebar sidebar sidebar" auto "main main main main" auto "footer footer footer footer" 10em / 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.5em;
}

.aside-ref {
  grid-area: sidebar;
  background: #e8e8e8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-right: .01rem;
}

.aside-ref a {
  text-decoration: none;
  font-family: "Six Caps", sans-serif;
  font-size: 3rem;
  color: #6a0000;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 3rem;
}

.aside-ref a:hover {
  font-family: "Six Caps", sans-serif;
  font-size: 3rem;
  color: #c2c2c2;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  background-color: #6a0000;
  padding: 0.5rem;
  border-radius: 1.5rem;
}

.aside-ref ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.iframe-ref {
  height: 50rem;
  width: -webkit-fill-available;
  width: -moz-available;
  width: fill;
  -webkit-box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.5);
          box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  grid-column-gap: 1.5rem;
  margin: 1.5rem;
}
/*# sourceMappingURL=styles.css.map */